<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="webcomponents.es.js"></script>
	<script src="wasm_exec.js"></script>
	<script>
		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("hello.wasm"), go.importObject).then((result) => {
			go.run(result.instance);
        });
	</script>
	<title>wasm demo</title>
	<my-counter></my-counter>
	<my-text></my-text>
</head>
<body>
</body>
</html>
